# DattingApplication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/datingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datingapplication/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/datingapplication/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/datingapplication/model/: ProfilePictureState.kt
app/src/main/java/com/example/datingapplication/navigation/: AnimationType.kt  MainContent.kt  Routes.kt
app/src/main/java/com/example/datingapplication/ui/components/: ChatFooter.kt  GradientButton.kt  LoadingView.kt  NewMatchDialog.kt  ProfileCardView.kt  RoundGradientButton.kt  SwipableCard.kt  SwipableCardState.kt  TopBarIcon.kt
app/src/main/java/com/example/datingapplication/ui/extentions/: Modifier.kt
app/src/main/java/com/example/datingapplication/ui/home/: HomeScreen.kt  HomeView.kt  HomeViewModel.kt  NewMatchView.kt
app/src/main/java/com/example/datingapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/datingapplication/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/repository/match/: MatchRemoteDataSource.kt  MatchRepositoryImpl.kt
data/src/main/java/com/example/data/repository/message/: MessageRemoteDataSource.kt  MessageRepositoryImpl.kt
data/src/main/java/com/example/data/repository/picture/: PictureRemoteDataSource.kt  PictureRepositoryImpl.kt
data/src/main/java/com/example/data/repository/profile/: ProfileRemoteDataSource.kt  ProfileRepositoryImpl.kt
data/src/main/java/com/example/data/source/: MatchDataSourceImpl.kt  MatchRemoteDataSourceMockImpl.kt  MessageDataSourceImpl.kt  MessageRemoteDataSourceMockImpl.kt  PictureDataSourceImpl.kt  PictureRemoteDataSourceMockImpl.kt  ProfileDataSourceImpl.kt  ProfileRemoteDataSourceMockImpl.kt
data/src/main/java/com/example/data/source/extension/: Context.kt
data/src/main/res/values/: strings.xml  themes.xml
domain/src/main/java/com/example/domain/match/: Match.kt  MatchRepository.kt
domain/src/main/java/com/example/domain/message/: Message.kt  MessageRepository.kt
domain/src/main/java/com/example/domain/picture/: Picture.kt  PictureRepository.kt
domain/src/main/java/com/example/domain/profile/: Gender.kt  Orientation.kt  Profile.kt  ProfileRepository.kt  UserProfile.kt
domain/src/main/java/com/example/domain/usecase/: GetPictureUseCase.kt  GetProfilesUseCase.kt  LikeProfileUseCase.kt  PassProfileUseCase.kt  SendMessageUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
